.shared-display-main {
  // width: 100vw;
  // height: 100vh;
  // overflow: hidden;
}

.shared-nav {
  background: #844EAE;
  text-shadow: 3px 3px 0px hotpink;

  color: white;
  font-size: 10vh;
  text-align: center;
  display: flex;
  div {
    margin: auto;
    display: flex;

    div {
      margin-left: 0.2em;
    }

  }

  img {
    filter: brightness(0) invert(100%);
    max-height: 10vh; 
    margin: auto;
  }
}

.how-to-main {
  background: #E6C7F9;
  margin: 5vh;
  padding: 2vw;
  border-radius: 5px;
  position: relative;
  // display: flex;
  // flex-direction: column;
}

.how-to-card-container {
  margin: 2em 0 0 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2vw;
  img {
    max-width: 15vw;
    max-height: 15vw;
  }
}

.how-to-title {
  display: flex;
  position: absolute;
  top: -2.5vh;
  font-size: 1.5em;

  div {
    margin: auto;
    padding: 0 0.2em;
    background: #9E65CB;
    box-shadow: 4px 4px 0px hotpink;
    color: white;
    text-align: center;
    line-height: 5vh;
  }
  
}