.shape-grid > div {
  display: grid;
  grid-template-columns: auto repeat(5, 1fr);
  grid-template-rows: auto;
}

.shape-box {
  min-width: 100px;
  min-height: 100px;
  margin: 20px;

  img {
    max-width: 100px;
    max-height: 100px;
  }
}

.outer {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0;
  position: relative;
}

.inner {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center; 
}