.home-main {
  width: 100%;
  height: 100%;
  min-width: 1000px;
  overflow: auto;
}

.landing-rect {
  background-color: #080808;
  color: white;
  height: 95%;
}

.header-flex {
  display: flex;
  flex-direction: row;
  padding-left: 3vw;
  padding-top: 3vh;
  height: 3em;

  img{
    max-height: 100%;
    max-width: 100%;
  }
}

.header {
  font-size: 2em;
  padding-left: 1vw;
}

.landing-content-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 15vh;
  align-items: flex-end;
}

.landing-title {
  font-size: 4em;
  font-weight: 600;
}

.landing-subtitle {
  font-size: 1.5em;
}

.button-flex {
  display: flex;
  flex-direction: row;
  //width:500px;
}

.begin-button {
  //width: 500px;
  margin-top: 5vw;
  margin-bottom: 2vw;
  margin-right: 1.5vw;
  font-size: 1.2em;
}

.learn-button {
  margin-top: 5vw;
  margin-bottom: 2vw;
  font-size: 1.2em;
}


.landing-image {
  //margin-top: 8vw;
  margin: 2vw;
  height: 20vw;
  img{
    max-height: 100%;
    max-width: 100%;
  }
}

.landing-info-flex {
  margin: 5vw;
  background:white;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.info-wrapper {
  width: 50%;
  margin: 5vw;
}

.info-heading {
  font-size: 2.5em;
}

.info-text {
  font-size: 1.2em;
}

.info-image {
  width: 30%;
  margin: 2vw;
  img {
    height: 15em;
    align-self: center;
  }
}

.team-wrapper {
  width: 100%;
  margin: 5vw;
}

.team-heading {
  font-size: 2.5em;
  text-align: left;
}

.team-group {
  display: grid;
  grid-template-rows: 30% 30% 30%;
  grid-template-columns: 30% 30% 30%;
  margin: 5%;
  grid-gap: 20px 10px;
  font-size: 1em;
  text-align: center;
  img {
    max-height: 100%;
    max-width: 100%;
  }
}

.team-member-gus {
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 1;
  grid-column-end: 1;
}

.team-member-matin {
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 2;
  grid-column-end: 2;
}

.team-member-samuel {
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 3;
  grid-column-end: 3;
}

.team-member-steven {
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 1;
}

.team-member-vivian {
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 2;
}

.team-member-amy {
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 3;
  grid-column-end: 3;
}

.team-member-alison {
  grid-row-start: 3;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 1;
}

.team-member-amaya {
  grid-row-start: 3;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 2;
}

.team-member-justin {
  grid-row-start: 3;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 3;
}

.steps-background {
  color: white;
  //background: #080808;
  background: #FF6D5F;
  margin-left:-5vw;
  margin-right: -5vw;
  padding: 4vw;
}

.steps {
  width: 100%;
  font-weight: 600;
  //background: #080808;

  div > div> div> div > a {
    line-height: 70px!important;
    cursor: default;
  }

  div > div> div > a {
    font-weight: 600!important;
    cursor: default;
  }

}

.steps-detail-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.step {
  width: 30%;
  margin: 30px;
  margin-top:60px;
  //border: 2px solid black;
  font-size: 1.2em;
}

.bye-image-bottom {
  img{
  height: 200px;
  align-self: center;
  }
  margin-bottom: 20px;
}

.begin-button-bottom {
  width: 100%;
  display: flex;
  justify-content:center;
}
